# embedded-jetty-angular

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/gregbugaj/angularjetty/: Application.java  ConsoleEntryPoint.java  ServiceConfig.java  ServiceRegistrationApplication.java
src/main/resources/: log4j.properties
src/main/resources/webapp/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/ui/: .angular-cli.json  README.md  package.json
